# Ontozo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/slimshady/ontozo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slimshady/ontozo/: ChartActivity.java  CommandCode.java  DailyForecastPageAdapter.java  DayForecast.java  DayForecastFragment.java  JSONWeatherParser.java  Location.java  MainActivity.java  MotorCommand.java  SensorData.java  Weather.java  WeatherActivity.java  WeatherForecast.java  WeatherHttpClient.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_weather.xml  dayforecast_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/slimshady/ontozo/: ExampleUnitTest.java
